# rinha-backend

./: .env  README.md  RinhaBackend.sln  docker-compose.dev.yml  docker-compose.yml  script.sql
.github/workflows/: ci.yml  dotnet-build.yml  (+2 more)
k6/: test.js
participação/: docker-compose.yml
rinha-files/: docker-compose.yml
rinha-participação/: docker-compose.yml
rinha-prd/: README.md
rinhabackendsimulation-20230822165636726/: index.html  req_busca-inva-lida-b5618.html  req_busca-va-lida-d7f0d.html
rinhabackendsimulation-20230822172148892/: index.html  req_busca-inva-lida-b5618.html  req_criac-a-o-ce502.html
rinhabackendsimulation-20230822174535572/: req_busca-va-lida-d7f0d.html  req_criac-a-o-ce502.html
rinhabackendsimulation-20230822175612333/: req_consulta-5d76b.html  req_criac-a-o-ce502.html
rinhabackendsimulation-20230822180333710/: req_busca-va-lida-d7f0d.html  req_consulta-5d76b.html
rinhabackendsimulation-20230822181215901/: index.html  req_busca-inva-lida-b5618.html
rinhabackendsimulation-20230822182707780/: req_busca-inva-lida-b5618.html  req_busca-va-lida-d7f0d.html  req_consulta-5d76b.html
rinhabackendsimulation-20230822184028599/: req_busca-inva-lida-b5618.html  req_consulta-5d76b.html  req_criac-a-o-ce502.html
rinhabackendsimulation-20230822184809447/: index.html  req_busca-va-lida-d7f0d.html  req_criac-a-o-ce502.html
rinhabackendsimulation-20230822190409829/: index.html  req_busca-inva-lida-b5618.html  req_busca-va-lida-d7f0d.html  req_consulta-5d76b.html  req_criac-a-o-ce502.html
rinhabackendsimulation-20230822191111293/: index.html  req_busca-inva-lida-b5618.html  req_busca-va-lida-d7f0d.html  req_consulta-5d76b.html  req_criac-a-o-ce502.html
src/: Dockerfile  InserirPessoaQueueService.cs  Pessoa.cs  Program.cs  WebApi.csproj  appsettings.json
src/Database/: DatabaseInitializer.cs  DbConnectionFactory.cs
src/Extensions/: DistributedCacheExtensions.cs
src/Pessoas/: Pessoa.cs  PessoasRequest.cs  PessoasRequestValidator.cs
src/Properties/: launchSettings.json
src/Repositories/: IPessoaRepository.cs  PessoaRepository.cs
(+225 files in other folders)
