events {
	worker_connections 10000;
}

http {
    access_log off;

    upstream api {
        server api-01:80;
        server api-02:80;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}